#language: ru
  Функция: Проверка JiraUI
    Сценарий: Проверка количества задач
      Дано Проверка количества задач
    Сценарий: Проверка версии и статуса
      Дано Переход на страницу задачи TestSelenium
      Тогда Проверка статуса СДЕЛАТЬ
      Тогда Проверка версии
    Сценарий: Создание, закрытие задачи + контроль статуса ГОТОВ
      Дано Проверка создания, закрытия задачи
