#language: ru
  Функция: Проверка задач
    Предыстория:
      Дано Запуск драйвера, вход в систему
    Сценарий: Проверка количества задач
      Дано Проверка количества задач
    Сценарий: Проверка версии и статуса
      Дано Переход на страницу задачи TestSelenium
      Дано Проверка статуса СДЕЛАТЬ
      Дано Проверка версии
    Сценарий: Создание, закрытие задачи + контроль статуса ГОТОВ
      Дано Проверка создания, закрытия задачи
      Дано Проверка статуса ГОТОВО
