#language: ru
  Функция: Проверка JiraUI
    @Test
    Сценарий: Проверка количества задач
      Дано Проверка количества задач
    @Test
    Сценарий: Проверка версии и статуса
      Дано Переход на страницу задачи TestSelenium
      Дано Проверка статуса СДЕЛАТЬ
      Дано Проверка версии
    @Test
    Сценарий: Создание, закрытие задачи + контроль статуса ГОТОВ
      Дано Проверка создания, закрытия задачи
